<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>

    <style>
        body {
            margin: 0;
        }

        #bd {
            margin: 0;
            padding: 0;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: white;
            justify-content: center;
            display: flex;
        }

        #dv {
            height: 450px;
            width: 250px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        img {
            height: 250px;
            width: 250px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: silver;
        }
    </style>


</head>

<body>

    <div id="bd">
        <div id="dv">
            <img src="./images/image-qr-code.png" alt="qrcode">
            <h2>Improve your HTML Skills Here !</h2>
            <p>Scan the QR code to visit Fronted Mentor and take your coding skills to the next level</p>

        </div>
    </div>



</body>

</html>